build="dotnet build -c Release ../csharp/csharp.sln"
run="dotnet bin/Release/net8.0/HSRM.TTC2023.ClassToRelational.Csharp.dll"
files=$(cat <<EOF
Program.cs
CSharpSolution.cs
CSharpClassToRelational.cs
../../utils/SolutionDriverNet/SolutionBase.cs
EOF
)
