build="./gradlew -q build"
run="./gradlew -q run"


# if Dockerized

#build="docker build -t atol ."
#run="docker run -it --rm -v $SOURCE_PATH:$SOURCE_PATH -e SOURCE_PATH=$SOURCE_PATH -v $CHANGE_PATH:$CHANGE_PATH -e TARGET_PATH=$TARGET_PATH -v $TARGET_PATH:$TARGET_PATH -e TARGET_PATH=$TARGET_PATH atol"